<aside
  :if={@current_user}
  class="bg-white w-48 h-full border-r fixed flex flex-col justify-between"
>
  <div>
    <header class="logo p-2">
      <h1 class="text-4xl font-bold">makina</h1>
    </header>
    <section class="px-2 text-slate-700 text-sm">
      <ul>
        <li class="rounded border border-transparent hover:bg-slate-50 hover:border-slate-300">
          <.link navigate={~p"/"} class="p-2 w-full h-full block">Apps</.link>
        </li>
      </ul>
    </section>
  </div>
  <div class="hs-dropdown relative inline-flex w-full px-2 self-end mb-2">
    <button
      id="hs-dropdown-basic"
      type="button"
      class="hs-dropdown-toggle py-3 px-4 inline-flex items-center gap-x-2 text-sm w-full font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
    >
      Account
      <svg
        class="hs-dropdown-open:rotate-180 size-4 text-gray-600"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="m6 9 6 6 6-6" />
      </svg>
    </button>

    <div
      class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 w-56 hidden z-10 mt-2 min-w-60 bg-white shadow-md rounded-lg p-2 dark:bg-gray-800 dark:border dark:border-gray-700 dark:divide-gray-700"
      aria-labelledby="hs-dropdown-basic"
    >
      <a
        class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700"
        href="#"
      >
        <%= @current_user.email %>
      </a>

      <.link
        href={~p"/users/settings"}
        class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700"
      >
        Settings
      </.link>
      <.link
        href={~p"/users/log_out"}
        class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700"
        method="delete"
      >
        Log out
      </.link>
    </div>
  </div>
</aside>

<main class={["px-3 py-4", @current_user && "ml-48"]}>
  <.flash_group :if={@flash != %{}} flash={@flash} />
  <%= @inner_content %>
</main>
