<header>
  <nav
    class="navbar navbar-expand-lg hstack justify-content-between"
    style="border-bottom: var(--bs-border-width) solid var(--bs-content-border-color);"
  >
    <%!-- <div></div> --%>
    <div data-controller="dropdown">
      <button
        class="btn fs-3 text-primary"
        data-controller="hotkey"
        data-hotkey="Shift+?"
        data-action="click->dropdown#toggle"
        data-dropdown-target="toggleButton"
      >
        Makina <.chevron_down />
      </button>
      <div class="dropdown-menu p-2" data-dropdown-target="menu">
        <div class="container">
          <div class="row">
            <.link class="dropdown-item" navigate={~p"/apps"}>Apps</.link>
          </div>
        </div>
      </div>
    </div>
    <%!-- <div
      data-controller="dropdown"
      class="px-2"
      data-dropdown-placement-value="bottom-end"
    >
      <button
        class="btn btn-sm"
        data-action="click->dropdown#toggle"
        data-dropdown-target="toggleButton"
      >
        <.user_settings_icon />
      </button>

      <ul
        :if={@current_user}
        class="dropdown-menu font-monospace p-2"
        data-dropdown-target="menu"
      >
        <li>
          <span><%= @current_user.email %></span>
        </li>
        <li><hr class="dropdown-divider" /></li>
        <li>
          <.link href={~p"/user/settings"} class="dropdown-item">
            Settings
          </.link>
        </li>
        <li>
          <.link href={~p"/user/log_out"} method="delete" class="dropdown-item">
            Log out
          </.link>
        </li>
      </ul>
      <ul
        :if={!@current_user}
        class="dropdown-menu font-monospace"
        data-dropdown-target="menu"
      >
        <li>
          <.link href={~p"/user/log_in"} class="dropdown-item">
            Log in
          </.link>
        </li>
      </ul>
    </div> --%>
  </nav>
</header>

<main class="container w-lg-75 w-sm-100">
  <.flash_group :if={@flash != %{}} flash={@flash} />
  <%= @inner_content %>
</main>
