<aside class="bg-white w-48 h-screen border-r fixed">
  <header class="logo p-2">
    <h1 class="text-4xl font-bold">makina</h1>
  </header>
  <section class="px-2 text-slate-700 text-sm">
    <ul>
      <li class="rounded border border-transparent hover:bg-slate-50 hover:border-slate-300">
        <.link navigate="/" class="p-2 w-full h-full block">Home</.link>
      </li>
      <li class="rounded border border-transparent hover:bg-slate-50 hover:border-slate-300">
        <.link navigate={~p"/apps"} class="p-2 w-full h-full block">Apps</.link>
      </li>
    </ul>
  </section>
</aside>

<main class="px-2 ml-48">
  <.flash_group :if={@flash != %{}} flash={@flash} />
  <%= @inner_content %>
</main>
